spring.datasource.driverClassName = oracle.jdbc.driver.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@microcareacademydb_high?TNS_ADMIN=C://Users//abdul//Downloads//Wallet_MicrocareAcademyDB
spring.datasource.username = ADMIN
spring.datasource.password = Muzammil073#

logging.level.oracle.jdbc.driver=DEBUG
logging.level.com.zaxxer.hikari.pool=DEBUG
spring.datasource.hikari.maximum-pool-size=5
server.port=5050



